.body {

}
.landing-page {
    width: 100%;
    height: 100%;
}
.landing-page__content {
    padding: 0 7rem;
    display: grid;
    height: 100vh;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr auto 1fr;
}
.landing-page__content_text {
    display: grid;
    grid-template-rows: auto auto auto;
}
.landing-page__content_text__title {
    font-size: 40px;
    color: #102a51;
    align-items: end;
    display: grid;
    font-weight: bold;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: 10px;
}
.landing-page__content_text__title-text {
    font-size: 16px;
    line-height: 24px;
    display: grid;
    color: #7184a0;
    padding: 0 0 1.4rem 0;
}
.landing-page__content_text__buttons {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 25px;
    grid-template-columns: auto auto 1fr;
    align-items: start; 
}

.spacer {
    height: 7rem;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 0 10rem;
}

.steps {
    width: 100%;
    height: 110vh;
    background: rgb(10,123,238);
    background: linear-gradient(180deg, rgba(10,123,238,1) 0%, rgba(77,165,254,1) 100%);
    display: grid;
    align-items: center;
}
.steps__content {
    height: 100%;
    padding: 0 7rem;
    display: grid;
    grid-template-rows: 70px auto;
    align-items: center;
}
.steps__content_title {
    color: white;
    display: grid;
    height: 100%;
    justify-content: center;
    font-size: 30px;
    align-items: end;
}
.steps__content_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
}
.steps__content_cards__title {
    font-weight: bold;
    padding: 1rem;
    color: #102a51;
    font-size: 20px;
}
.steps__content_cards__content {
    font-size: 15px;
    line-height: 22px;
    padding: 0 1rem 1rem 1rem;
    color: #7184a0;
}
.steps__content_cards__picture {
    display: grid;
    justify-content: center;
    widows: 100%;
}

.sign-in-section {
    width: 100%;
    height: 100%;
    padding: 0 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sign-in-section__card{
    display: grid;
    align-items: center;
}

.test-section {
    padding: 0 7rem;
    height: 100vh;
    display: grid;
    align-items: center;
}
.test-section__card {
    display: grid;
    grid-template-rows: repeat(4, auto);
    padding: 1rem;
    width: auto;
}
.test-section__card_title {
    font-size: 20px;
    display: grid;
    font-weight: bold;
    color: #102a51;
}
.test-section__card_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    padding: 1.5rem 0;
    line-height: 22px;
    color: #7184a0;
}
.test-section__card_divider {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.test-section__card_offer {
    display: grid;
    padding: 1rem 0;
    font-weight: bold;
    grid-template-columns: 1fr 1fr;
    line-height: 22px;
    color: #102a51;
}
.test-section__card_offer__left {
    display: grid;
    grid-gap: 10px;
}
.test-section__card_offer__left a{
    padding: 0 2rem;
    justify-content: center;
    background: #F58C28;
    color: white;
    border-radius: 10px;
    height: 40px;
    display: grid;
    font-weight: 100;
    align-items: center;
    list-style: none;
    margin: 0;
    transition: 0.3s all;
}
.test-section__card_offer__left a:hover {
    opacity: 0.8;
}
.test-section__card_offer__left a:active {
    opacity: 0.6;
}

.prof {
    width: 100%;
    padding: 0 7rem;
}
.prof__card {
    display: grid;
    grid-template-rows: repeat(4, auto);
    padding: 1rem;
}
.prof__card_title {
    font-size: 20px;
    display: grid;
    font-weight: bold;
    color: #102a51;
}
.prof__card_content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1.5rem 0;
    line-height: 22px;
    color: #7184a0;
}
.prof__card_divider {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}
.prof__card_offer {
    display: grid;
    padding: 1rem 0;
    font-weight: bold;
    grid-template-columns: 1fr;
    line-height: 22px;
    color: #102a51;
}
.prof__card_offer__left {
    display: grid;
    grid-gap: 10px;
}
